<!DOCTYPE html>
<html lang="PT-BR">
  <head>
      <title></title>
      <link rel="stylesheet" typt="text/css" href="">
    <meta charset="utf-8">
    <script scr="jquery.js"></script>
        <style>
            .site{
                width:940px;
                height:600px;
                border:2px solid rgb(21, 21, 22);
                padding:0px;
                background-image:url("https://media.tenor.com/s6oHaLfzzNMAAAAM/jayaramgaming.");
               }
            .header{
                width:938px;
                height:50px;
                border:2px solid rgb(12, 12, 207);
                padding:0px;
            }
            .main{
                width:938px;
                height:500px;
                border:2px solid rgb(12, 12, 206);
                padding:0px;
            }
            .footer{
                width:938px;
                height:40px;
                border:2px solid rgb(18, 32, 224);
                padding:0px;
            }
            .esquerda{
                width:60px;
                height:500px;
                border:2px solid rgb(9, 9, 218);
                display:inline-block;
                float:right;
            }
             .centro{  
                width:800px;
                height:500px;
                border:2px solid rgb(12, 12, 214);
                display:inline-block;
                float:right;
             }
             .direita {
                width:60px;
                height:500px;
                border:2px solid rgb(9, 9, 212);
                display:inline-block;
                float:right;
                 </style>
                }
  </head>
 <body>
    <div class="site">
        <div class="header">

        </div>
        <div class="main">
            <div class="esquerda">
   
            </div>
                <div class="centro">
                    <fieldset>
                        <legend><calculadora</legend>
                        <imput type="number" id="campo>"
                        <br></fieldset></br>
                        <button id="btn_um">1</button>

                    <fieldset>
                    
                    </div>
                    <div class="direita">

                        </div>
                        <div class="footer"></div>
    </div>
